DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_username
DB_PASS=database_password

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_API_VERSION=2024-04
SHOPIFY_HOST=
APP_URL=